<!DOCTYPE html>
<html>
<head><title>R: Sufficient Condition Conjunction Algorithm Based on Contingency
Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sufficient Condition Conjunction Algorithm Based on Contingency
Table
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sccct&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sccct-package.html">sccct-package</a></td>
<td>Sufficient Condition Conjunction Algorithm Based on Contingency Table</td></tr>
<tr><td style="width: 25%;"><a href="bocorrection.html">bocorrection</a></td>
<td>Bonferroni correction for the Chi-squared test.</td></tr>
<tr><td style="width: 25%;"><a href="chi2test.html">chi2test</a></td>
<td>Chisquaretest for the Pattern in the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="generatecombineall.html">generatecombineall</a></td>
<td>Generate all the combinations less than or equal to the max order</td></tr>
<tr><td style="width: 25%;"><a href="samplescount.html">samplescount</a></td>
<td>Generate a contingency table for the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="sccct.html">sccct</a></td>
<td>Sufficient Condition Conjunction Algorithm Based on Contingency Table</td></tr>
<tr><td style="width: 25%;"><a href="sccctonepattern.html">sccctonepattern</a></td>
<td>Sufficient Condition Conjunction Algorithm Based on Contingency Table by One Pattern</td></tr>
</table>
</div></body></html>
