<!DOCTYPE html>
<html>
<head><title>R: Accelerated Sufficient Condition Conjunction Algorith Based on
Dual Particle Swarm with High Order by Contingency Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Accelerated Sufficient Condition Conjunction Algorith Based on
Dual Particle Swarm with High Order by Contingency Table
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;asccdpshct&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="asccdpshct-package.html">asccdpshct-package</a></td>
<td>Accelerated Sufficient Condition Conjunction Algorith Based on Dual Particle Swarm with High Order by Contingency Table</td></tr>
<tr><td style="width: 25%;"><a href="asccdpshct.html">asccdpshct</a></td>
<td>Accelerated Sufficient Condition Conjunction Algorith Based on Dual Particle Swarm with High Order by Contingency Table</td></tr>
<tr><td style="width: 25%;"><a href="bocorrection.html">bocorrection</a></td>
<td>Bonferroni correction for the Chi-squared test.</td></tr>
<tr><td style="width: 25%;"><a href="chi2test.html">chi2test</a></td>
<td>Chisquaretest for the Pattern in the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="consistency.html">consistency</a></td>
<td>Consistency calculation for the Pattern in the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="coverage.html">coverage</a></td>
<td>Coverage calculation for the Pattern in the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="samplescount.html">samplescount</a></td>
<td>Generate a contingency table for the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="sccdpscon.html">sccdpscon</a></td>
<td>Sufficient Condition Conjunction Algorith Based on Dual Particle Swarm according to Consistency</td></tr>
<tr><td style="width: 25%;"><a href="sccdpscov.html">sccdpscov</a></td>
<td>Sufficient Condition Conjunction Algorith Based on Dual Particle Swarm according to Coverage</td></tr>
</table>
</div></body></html>
