<!DOCTYPE html>
<html>
<head><title>R: Sufficient Condition Conjunction Algorith Based on Ant Colony
Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sufficient Condition Conjunction Algorith Based on Ant Colony
Optimization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sccdac&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sccdac-package.html">sccdac-package</a></td>
<td>Sufficient Condition Conjunction Algorith Based on Ant Colony Optimization</td></tr>
<tr><td style="width: 25%;"><a href="bocorrection.html">bocorrection</a></td>
<td>Bonferroni correction for the Chi-squared test.</td></tr>
<tr><td style="width: 25%;"><a href="chi2test.html">chi2test</a></td>
<td>Chisquaretest for the Pattern in the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="consistency.html">consistency</a></td>
<td>Consistency calculation for the Pattern in the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="coverage.html">coverage</a></td>
<td>Coverage calculation for the Pattern in the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="generatecombine.html">generatecombine</a></td>
<td>Generate the combinations equal to the max order</td></tr>
<tr><td style="width: 25%;"><a href="generatecombineall.html">generatecombineall</a></td>
<td>Generate all the combinations less than or equal to the max order</td></tr>
<tr><td style="width: 25%;"><a href="generatecombinebetweengroups.html">generatecombinebetweengroups</a></td>
<td>Generate the combinations between two groups</td></tr>
<tr><td style="width: 25%;"><a href="judgecompatible.html">judgecompatible</a></td>
<td>Judge Whether a Sample is Compatible with the Pattern</td></tr>
<tr><td style="width: 25%;"><a href="samplescount.html">samplescount</a></td>
<td>Generate a contingency table for the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="sccdac.html">sccdac</a></td>
<td>Sufficient Condition Conjunction Algorith Based on Ant Colony Optimization</td></tr>
<tr><td style="width: 25%;"><a href="sccdaccon.html">sccdaccon</a></td>
<td>Sufficient Condition Conjunction Based on Ant colony optimization Algorithm according to Consistency</td></tr>
<tr><td style="width: 25%;"><a href="sccdaccov.html">sccdaccov</a></td>
<td>Sufficient Condition Conjunction Based on Ant colony optimization Algorithm according to Coverage</td></tr>
</table>
</div></body></html>
